﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{0A15DF73-15E2-1519-4BF3-278925B374E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A15DF73-15E2-1519-4BF3-278925B374E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A15DF73-15E2-1519-4BF3-278925B374E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A15DF73-15E2-1519-4BF3-278925B374E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A15DF73-15E2-1519-4BF3-278925B374E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
